# Copia este archivo como .env y completa tus credenciales

EMAIL_HOST=smtp.tudominio.com
EMAIL_PORT=587
EMAIL_USER=notificaciones@tudominio.com
EMAIL_PASS=coloca-tu-password
EMAIL_FROM="Administrador de Despacho" <notificaciones@tudominio.com>
EMAIL_SECURE=false
ENABLE_AGENDA_REMINDERS=true
TZ=America/Mexico_City
